{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "HUBSPOT_ACCESS_TOKEN": "@hubspot-access-token"
  }
}
